#
# Initialization configuration of the GDO project. 
# Create Date: Jan 16, 2024
#
# Source code supporting the following features:
# Matter, Nordic UART Service (NUS), DFU over Bluetooth LE, BLE Central and Peripheral.
#
# Memory region         Used Size  Region Size  %age Used
#           FLASH:      777548 B     982528 B     79.14%
#             RAM:      182844 B       256 KB     69.75%
#        IDT_LIST:          0 GB         2 KB      0.00%

# Enable CHIP
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
CONFIG_STD_CPP14=y

# Add support for LEDs
CONFIG_DK_LIBRARY=y

# Bluetooth Low Energy configuration
CONFIG_BT_DEVICE_NAME="GDO"

# Suspend devices when the CPU goes into sleep
# CONFIG_PM_DEVICE=y

# Other settings
CONFIG_MPU_STACK_GUARD=y
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_BOARD_ENABLE_DCDC_HV=n

# Enable Factory Data feature
CONFIG_CHIP_FACTORY_DATA=y
CONFIG_CHIP_FACTORY_DATA_BUILD=y

# Enable system reset on fatal error
CONFIG_RESET_ON_FATAL_ERROR=n


# CONFIG_BT_SMP_DISABLE_LEGACY_JW_PASSKEY=y
# Config NUS
CONFIG_CHIP_NUS=n
CONFIG_BT_NUS_AUTHEN=n
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_CUSTOM_BT_NUS=y

# Config BLE scan: TBD
# CONFIG_BT_OBSERVER=y
# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_UUID_CNT=1
# CONFIG_BT_SCAN_NAME_CNT=1
# CONFIG_BT_SCAN_MANUFACTURER_DATA_CNT=1

#Config Wifi
CONFIG_WIFI=y

#Vendor information
CONFIG_CHIP_DEVICE_VENDOR_NAME="ASSA ABLOY"
CONFIG_CHIP_DEVICE_PRODUCT_ID=32774
#Serial number represent Device id include 15 characters
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="123456789ABCDE6"
CONFIG_CHIP_DEVICE_SPAKE2_PASSCODE=20202021
CONFIG_CHIP_DEVICE_DISCRIMINATOR=0xF00

# Config OTA DFU 
CONFIG_CHIP_DFU_OVER_BT_SMP=y
CONFIG_MCUBOOT_IMGTOOL_SIGN_VERSION="0.1.1+0"

#Using SPI flash 
CONFIG_CHIP_SPI_NOR=y

# Config to reduce size
CONFIG_THREAD_NAME=n
CONFIG_COAP=n
CONFIG_COAP_UTILS=n
CONFIG_OPENTHREAD_DEBUG=n
CONFIG_CHIP_ENABLE_SLEEPY_END_DEVICE_SUPPORT=n
CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_NFC_NDEF=n

CONFIG_GDO_ENABLE_UNIT_TEST=n


#Config ubxlib
CONFIG_UBXLIB=y
CONFIG_U_CFG_ENABLE_LOGGING=n
#for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=20000 
#for malloc then it is redirect to Chip
CONFIG_CHIP_MALLOC_SYS_HEAP_SIZE=20000  
CONFIG_UBXLIB_CELL=n
CONFIG_UBXLIB_GNSS=n
CONFIG_UBXLIB_SHORTRANGE=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEBUG_MONITOR_RTT=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n



CONFIG_MATTER_LOG_LEVEL_WRN=y
CONFIG_MATTER_LOG_LEVEL_DBG=n
CONFIG_MATTER_LOG_LEVEL_INF=n
# OTA signature
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_SIGNATURE_KEY_FILE="child_image/mcuboot/ecdsa-p256.pem"
# #NUS Bonding config
# CONFIG_BT_BONDABLE=y
# CONFIG_BT_BONDABLE_PER_CONNECTION=y
#Enable change name in runtime
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_MAIN_STACK_SIZE=8192
# Use AES GCM
CONFIG_MBEDTLS_GCM_C=y

#Enable filesystem 
# CONFIG_DISK_ACCESS=y
# CONFIG_FILE_SYSTEM=y
# CONFIG_FAT_FILESYSTEM_ELM=y
# CONFIG_DISK_DRIVERS=y
# CONFIG_DISK_DRIVER_FLASH=y

#Config for LCU_INT Mode 
CONFIG_UART_ASYNC_API=n
CONFIG_UART_0_ASYNC=n
CONFIG_UART_0_INTERRUPT_DRIVEN=y
CONFIG_NRFX_UARTE0=y
CONFIG_UART_0_NRF_TX_BUFFER_SIZE=256
CONFIG_RING_BUFFER=y
CONFIG_SERIAL=y
#Serial number represent Device id include 15 characters
CONFIG_I2C=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y